{
  "name": "b4u-esports",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server/index.ts",
    "build": "node build.js",
    "vercel-build": "node vercel-build.js",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:migrate": "cross-env NODE_ENV=development tsx server/migrate.ts",
    
    "db:init": "cross-env NODE_ENV=development tsx server/init-db.ts",
    "db:test": "cross-env NODE_ENV=development tsx server/test-db.ts",
    "db:setup": "cross-env NODE_ENV=development tsx server/setup-db.ts",
    "db:migrate:prod": "cross-env NODE_ENV=production node apply-migration.js",
    "db:migrate:payment-type": "cross-env NODE_ENV=production node apply-payment-type-migration.js",
    "db:migrate-failure-reason": "cross-env NODE_ENV=development tsx scripts/migrate-failure-reason.ts",
    "db:migrate-failure-reason-js": "cross-env NODE_ENV=development node scripts/migrate-failure-reason.js",
    "db:migrate-failure-reason-cjs": "cross-env NODE_ENV=development node scripts/migrate-failure-reason.cjs",
    "backfill-rewards": "cross-env NODE_ENV=development tsx scripts/backfill-purchase-rewards.ts",
    "backfill-rewards:prod": "cross-env NODE_ENV=production node scripts/backfill-purchase-rewards.js",
    "test:db-connection-migration": "cross-env NODE_ENV=development node scripts/test-db-connection.cjs",
    "verify:failure-reason-column": "cross-env NODE_ENV=development node scripts/verify-failure-reason-column.cjs",
    "test:payment-failure-email": "cross-env NODE_ENV=development node scripts/test-payment-failure-email.cjs",
    "test:simple-email": "cross-env NODE_ENV=development node scripts/simple-email-test.cjs",
    "test:smtp-credentials": "cross-env NODE_ENV=development node scripts/verify-smtp-credentials.cjs",
    "test:payment-failure-logic": "cross-env NODE_ENV=development node scripts/test-payment-failure-notification-logic.cjs",
    "test:correct-smtp": "cross-env NODE_ENV=development node scripts/test-correct-smtp-credentials.cjs",
    "test:payment-failure-final": "cross-env NODE_ENV=development node scripts/test-payment-failure-notification-final.cjs",
    "test:purchase-confirmation": "cross-env NODE_ENV=development node scripts/test-purchase-confirmation-emails.cjs",
    "test:all-emails-production": "cross-env NODE_ENV=development node scripts/verify-all-emails-production.cjs",
    "test:email-env": "cross-env NODE_ENV=development node scripts/test-email-env-variables.cjs",
    "fix:email-env": "cross-env NODE_ENV=development node scripts/fix-email-env-loading.cjs",
    "test:emails-explicit-env": "cross-env NODE_ENV=development node scripts/test-emails-with-explicit-env.cjs",
    "ensure:emails-production": "cross-env NODE_ENV=development node scripts/ensure-emails-production-ready.cjs",
    "seed": "cross-env NODE_ENV=development tsx server/seed.ts",
    "seed:coc": "cross-env NODE_ENV=development tsx add-coc-packages.ts",
    "test:email": "cross-env NODE_ENV=development tsx test-email-config.ts",
    "test:db": "cross-env NODE_ENV=development tsx test-database-connection.ts",
    "test:db-simple": "cross-env NODE_ENV=development tsx test-db-connection-simple.ts",
    "test:auth": "cross-env NODE_ENV=development tsx test-auth-endpoint.ts",
    "test:debug-env": "cross-env NODE_ENV=development tsx test-debug-env.ts",
    "test:vercel-db": "cross-env NODE_ENV=development tsx test-vercel-db.ts",
    "test:profile": "cross-env NODE_ENV=development tsx test-profile-endpoint.ts",
    "test:purchase-emails": "cross-env NODE_ENV=development tsx test-purchase-emails.ts",
    "test:db-connection-prod": "cross-env NODE_ENV=development tsx test-db-connection-prod.ts",
    "test:email-service": "cross-env NODE_ENV=development tsx test-email-service.ts",
    "test:smtp-config": "cross-env NODE_ENV=development tsx test-smtp-config.ts",
    "test:smtp-hostinger": "cross-env NODE_ENV=development tsx test-smtp-hostinger.ts",
    "diagnose:env": "node scripts/diagnose-environment.cjs",
    "check:packages": "cross-env NODE_ENV=development tsx check-packages.ts",
    "cleanup:packages": "cross-env NODE_ENV=development tsx cleanup-packages.ts",
    "cleanup:packages:safe": "cross-env NODE_ENV=development tsx safe-cleanup-packages.ts",
    "test:pi-config": "cross-env NODE_ENV=development tsx test-pi-config.ts",
    "check:db": "cross-env NODE_ENV=development tsx check-db-usage.ts",
    "faqs": "cross-env NODE_ENV=development tsx show-faqs.ts",
    "debug:email": "cross-env NODE_ENV=development tsx debug-email-delivery.ts",
    "test:all-emails": "cross-env NODE_ENV=development tsx test-all-emails.ts",
    "check:email-delivery": "cross-env NODE_ENV=development tsx check-email-delivery.ts",
    "check:email-status": "cross-env NODE_ENV=development tsx scripts/check-email-status.ts",
    "test:cron-endpoint": "cross-env NODE_ENV=development node scripts/test-cron-endpoint.cjs",
    "sync:transactions": "cross-env NODE_ENV=development node scripts/manual-sync-transactions.cjs",
    "migrate:success-reason": "cross-env NODE_ENV=development node scripts/add-success-reason-column.mjs",
    "migrate:daily-claim": "node scripts/add-daily-claim-column.cjs",
    "sync:transaction-service": "cross-env NODE_ENV=development tsx server/start-transaction-sync.ts",
    "test:transaction-sync-service": "cross-env NODE_ENV=development tsx scripts/test-transaction-sync-service.ts",
    "trigger:transaction-sync": "cross-env NODE_ENV=development tsx scripts/manual-trigger-transaction-sync.ts",
    "test:email-user": "cross-env NODE_ENV=development tsx scripts/test-email-to-user.ts",
    "test:smtp-simple": "cross-env NODE_ENV=development tsx scripts/test-smtp-config-simple.ts",
    "test:transaction-sync-email": "cross-env NODE_ENV=development tsx scripts/test-transaction-sync-with-email.ts",
    "test:email-james": "cross-env NODE_ENV=development tsx test-email-jamesmy901.ts",
    "test:smtp-escaped": "cross-env NODE_ENV=development tsx scripts/test-smtp-escaped.ts",
    "test:smtp-quoted": "cross-env NODE_ENV=development tsx scripts/test-smtp-quoted.ts",
    "check:transactions": "cross-env NODE_ENV=development tsx scripts/check-transactions.ts",
    "check:transaction-sync": "cross-env NODE_ENV=development tsx scripts/check-transaction-sync.ts",
    "test:transactions-endpoint": "cross-env NODE_ENV=development tsx scripts/test-transactions-endpoint.ts",
    "test:frontend-transactions": "cross-env NODE_ENV=development tsx scripts/test-frontend-transactions.ts",
    "check:user-wallets": "cross-env NODE_ENV=development tsx scripts/check-user-wallets.ts",
    "test:wallet-extraction": "cross-env NODE_ENV=development tsx scripts/test-wallet-extraction.ts",
    "fix:user-wallets": "cross-env NODE_ENV=development tsx scripts/fix-user-wallets.ts",
    "test:pi-balance": "cross-env NODE_ENV=development tsx scripts/test-pi-balance.ts",
    "get:user-wallet": "cross-env NODE_ENV=development tsx scripts/get-user-wallet.ts",
    "update:user-pi-balance": "cross-env NODE_ENV=development tsx scripts/update-user-pi-balance.ts",
    "test:email-functionality": "cross-env NODE_ENV=development tsx scripts/test-email-functionality.ts",
    "check:transaction-details": "cross-env NODE_ENV=development tsx scripts/check-transaction-details.ts",
    "send:completed-emails": "cross-env NODE_ENV=development tsx scripts/send-completed-emails.ts",
    "auto:send-missing-emails": "cross-env NODE_ENV=development tsx scripts/auto-send-missing-emails.ts",
    "monitor:email-issues": "cross-env NODE_ENV=development tsx scripts/monitor-email-issues.ts",
    "cron:email-checker": "cross-env NODE_ENV=development tsx scripts/cron-email-checker.ts",
    "check:admin-emails": "cross-env NODE_ENV=development tsx scripts/check-admin-emails.ts",
    "check:email-logs": "cross-env NODE_ENV=development tsx scripts/check-email-logs.ts",
    "check:db-tables": "cross-env NODE_ENV=development tsx scripts/check-db-tables.ts",
    "diagnose:admin-emails": "cross-env NODE_ENV=development tsx scripts/diagnose-admin-emails.ts",
    "send:admin-confirmations": "cross-env NODE_ENV=development tsx scripts/send-admin-confirmations.ts",
    "check:user-spending": "cross-env NODE_ENV=development tsx scripts/check-user-spending.ts",
    "check:db-views": "cross-env NODE_ENV=development tsx scripts/check-db-views.ts",
    "process:refund": "cross-env NODE_ENV=production tsx scripts/process-a2u-refund-mainnet.ts",
    "process:refund:test": "cross-env NODE_ENV=development PI_SANDBOX_MODE=true tsx scripts/process-a2u-refund-mainnet.ts",
    "feedback:emails": "cross-env NODE_ENV=development tsx server/tasks/send-feedback-emails.ts",
    "feedback:emails:prod": "cross-env NODE_ENV=production node dist/tasks/send-feedback-emails.js",
    "feedback:backfill": "cross-env NODE_ENV=development tsx server/tasks/backfill-feedback-emails.ts",
    "feedback:backfill:prod": "cross-env NODE_ENV=production node dist/tasks/backfill-feedback-emails.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emailjs/nodejs": "^5.0.2",
    "@hookform/resolvers": "^3.10.0",
    "@imgly/background-removal": "^1.7.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@prisma/client": "^5.12.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/analytics": "^2.0.1",
    "@vercel/node": "^2.3.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.5",
    "framer-motion": "^12.38.0",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "pi-backend": "^0.1.3",
    "prisma": "^5.12.0",
    "puppeteer": "^24.25.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.3.1",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.3.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/node-fetch": "^2.6.13",
    "@types/nodemailer": "^7.0.2",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.12",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
