{
  "extends": "../tsconfig.json",
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "../dist"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist/api",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  }
}